<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".addnew_deptdata">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="7"
                tools:ignore="Suspicious0dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:paddingStart="25dp"
                    android:text="New Debts"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#17D540"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/arrow_debtDetails"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/right_arrow"
                    android:paddingStart="8dp"
                    />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="DEBT DETAILS"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hiddenView_debtDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="Name"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inputround"

                        >

                        <ImageView
                            android:id="@+id/iv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="2dp"
                            android:paddingTop="6dp"
                            android:src="@drawable/useravtar" />

                        <EditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/inputround"
                            android:ems="10"
                            android:hint="e.g.Visa 09000-XX_"
                            android:inputType="textEmailAddress"
                            android:padding="8dp"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <TextView
                        android:id="@+id/tvStartingBalance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:paddingStart="10dp"
                        android:text="Starting Balance"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inputround"

                        >

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="8dp"
                            android:paddingTop="6dp"
                            android:paddingRight="4dp"
                            android:text="£"
                            android:textSize="17dp"

                            android:textColor="@android:color/holo_red_light"
                            android:src="@drawable/useravtar" />

                        <EditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/inputround"
                            android:ems="10"
                            android:hint="e.g. 1234_"
                            android:inputType="textEmailAddress"
                            android:padding="8dp"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <TextView
                        android:id="@+id/tvMinimumPayment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:paddingStart="10dp"
                        android:text="Minimum Payment"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inputround"

                        >

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="8dp"
                            android:paddingTop="6dp"
                            android:paddingRight="4dp"
                            android:text="£"
                            android:textSize="17dp"

                            android:textColor="@android:color/holo_red_light"
                            android:src="@drawable/useravtar" />

                        <EditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/inputround"
                            android:ems="10"
                            android:hint="e.g. 1234_"
                            android:inputType="textEmailAddress"
                            android:padding="8dp"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <TextView
                        android:id="@+id/tvAPR"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:paddingStart="10dp"
                        android:text="APR"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inputround"

                        >

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="8dp"
                            android:paddingTop="6dp"
                            android:paddingRight="4dp"
                            android:text="%"
                            android:textSize="17dp"
                            android:src="@drawable/useravtar" />

                        <EditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/inputround"
                            android:ems="10"
                            android:hint="e.g. 100%_"
                            android:inputType="textEmailAddress"
                            android:padding="8dp"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F8F7F7"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="OPTIONAL"
                        android:textColor="#17D540"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <TextView
                        android:id="@+id/tvCategory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:paddingStart="10dp"
                        android:text="Category"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight="4"
                        android:background="@drawable/inputround"
                        android:weightSum="1">

                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/inputround"
                            android:inputType="none"
                            android:paddingStart="10dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"

                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <TextView
                        android:id="@+id/tvPaymentDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:paddingStart="10dp"
                        android:text="Payment Date"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inputround"

                        >



                        <EditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/inputround"
                            android:ems="10"
                            android:hint="TypeDate:00/00/0000"
                            android:inputType="textEmailAddress"
                            android:padding="8dp"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <TextView
                        android:id="@+id/tvPaymentReminder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:paddingStart="10dp"
                        android:text="Payment Reminder"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight="4"
                        android:background="@drawable/inputround"
                        android:weightSum="1">

                        <AutoCompleteTextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/inputround"
                            android:inputType="none"
                            android:paddingStart="10dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"

                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    >

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Promotional APR"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="20dp"
                    android:background="#17D540"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Debts-Free"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="290dp"
                    android:layout_height="67dp"
                    android:layout_marginStart="35dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/calender_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nov.2040"
                            android:textColor="#17D540"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10 Years, 3 Months"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#17D540"
                android:orientation="horizontal"
                android:weightSum="6"
                >




                <TextView
                    android:id="@+id/tv_debts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Debts"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />


                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="8dp"
                    app:srcCompat="@drawable/add_sign_icon"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:background="#17D540"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Electricity Bills"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="67dp"
                android:layout_marginStart="35dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:paddingStart="20dp">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Current Balance" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:text="£"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="750."
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="34sp" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="00"
                            android:textColor="@android:color/holo_red_dark" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:src="@drawable/bill_icon">

                    </ImageView>
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginStart="35dp"
                >

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:paddingStart="110dp"
                    android:text="NEXTPAYMENTDUE"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="feb 27"
                    android:paddingStart="10dp"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="(11d)"
                    android:textSize="10sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:paddingStart="20dp"
                    android:text="PAYOFFPROGRESS"
                    android:textSize="10sp">
                </TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:paddingStart="25dp"
                    android:textColor="@android:color/holo_blue_bright"
                    android:layout_weight="0.2"
                    >

                </TextView>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.7"
                    android:src="@drawable/line_bar"
                    ></ImageView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:background="#17D540"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Debts-Free"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="290dp"
                android:layout_height="67dp"
                android:layout_marginStart="35dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/calender_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nov.2040"
                        android:textColor="#17D540"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10 Years, 3 Months"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>