<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".profile_activity">

    <include layout="@layout/toolbar" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="end">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/header1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Header aligned to top -->


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="40dp">

                    <LinearLayout
                        android:id="@+id/Layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/debts"
                        android:gravity="center"
                        android:weightSum="9">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:text="Debts"
                            android:textColor="#FFF" />

                        <ImageView
                            android:id="@+id/addDebt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#259A1E"
                            android:src="@drawable/add_sign_icon" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Layout1"
                        android:background="@drawable/divback"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            android:layout_marginBottom="10sp"
                            android:text="Welcome to the Debts Freedom App"
                            android:textColor="#fff" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:background="@drawable/walletbc"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10sp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Add Your first load to get started" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="15dp"
                                android:src="@drawable/image" />

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#17D540"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Getting started"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="100dp"
                    android:layout_marginEnd="30dp"
                    android:background="#DCD5D5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:background="@drawable/imageroundcorner"
                        android:gravity="right"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"

                            android:layout_margin="20dp"
                            android:src="@drawable/phoneimage" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navmenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <include layout="@layout/card_view" />

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>